runTrxnTrace () {
  curl -k -s -X POST \
  APM_SAAS_URL/apm/appmap/private/agentlist/starttrace \
  -H 'Accept: */*' \
  -H 'Authorization: Bearer APM_API_TOKEN' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'accept-encoding: gzip, deflate' \
  -H 'cache-control: no-cache' \
  -H 'cookie: e63bcb68cc073a55f8914752561ebe6d=5d1e65f2b1552e35f8ea89735b7f5a13' \
  -d '{
  "minTraceDuration": 3000,
  "traceSessionDuration": 90000,
  "agentList": [
    "SuperDomain|Experience Collector Host|DxC Agent|Logstash-APM-Plugin",
    "SuperDomain|TxChangeWeb_UC1|tomcat|Agent",
    "SuperDomain|TxChangeSvc_UC1|tomcat|Agent",
    "SuperDomain|TxChangeWeb_UC2|tomcat|Agent",
    "SuperDomain|TxChangeSvc_UC2|tomcat|Agent"
  ]
}'
}


while true; do

  echo "running UC1"
  selenium-side-runner   -c "browserName=chrome chromeOptions.args=[disable-infobars, headless, no-sandbox]" --base-url http://uc1.jtixchange.com/ ./TixChangeSelenium.side 
sleep 2
  echo "running UC2"
  selenium-side-runner   -c "browserName=chrome chromeOptions.args=[disable-infobars, headless, no-sandbox]" --base-url http://uc2.jtixchange.com/ ./TixChangeSelenium.side 
sleep 8 

  MINUTES=`date +%M`

  # Exception UC bottom of the hour
  if [ $MINUTES -eq 30 ]; then

   echo "starting TT"

    runTrxnTrace
    sleep 5

  echo "running UC2"
    selenium-side-runner   -c "browserName=chrome chromeOptions.args=[disable-infobars, headless, no-sandbox]" --base-url http://uc2.jtixchange.com/ ./TixChangeSeleniumException.side
    sleep 2
  echo "running UC2"
    selenium-side-runner   -c "browserName=chrome chromeOptions.args=[disable-infobars, headless, no-sandbox]" --base-url http://uc2.jtixchange.com/ ./TixChangeSeleniumException.side
    sleep 5
  fi


  # Trigger Slow Login every hour top of the hour
  if [ $MINUTES -eq 00 ]; then

   echo "starting TT"
    
    runTrxnTrace
    sleep 5

  echo "running UC1"
    selenium-side-runner   -c "browserName=chrome chromeOptions.args=[disable-infobars, headless, no-sandbox]" --base-url http://uc1.jtixchange.com/ ./TixChangeSeleniumSlowLogin.side
sleep 2
  echo "running UC1"
    selenium-side-runner   -c "browserName=chrome chromeOptions.args=[disable-infobars, headless, no-sandbox]" --base-url http://uc1.jtixchange.com/ ./TixChangeSeleniumSlowLogin.side
    sleep 5
  fi 

done


